{
    "name": "ardhan/duitku-laravel",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ardhan\\DuitkuLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ardhan2121",
            "email": "novealdioardhan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
